server {
	listen 80 default_server;
	server_name 127.0.0.1;

	location /api {
		proxy_pass http://server:1734/api;
	}
}

server {
	listen 4444 default_server;
	server_name 127.0.0.1;

	location / {
		proxy_pass http://server:1734;
		proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
	}
}